{"mcpServers":{"filesystem":{"type":"stdio","command":"cmd","args":["/c","npx","-y","@modelcontextprotocol/server-filesystem","."]},"git":{"type":"stdio","command":"cmd","args":["/c","npx","-y","@modelcontextprotocol/server-git"]},"memory":{"type":"stdio","command":"cmd","args":["/c","npx","-y","@modelcontextprotocol/server-memory"]}}}
